# FetchHiringTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fetchhiringtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchhiringtask/model/: Item.kt
app/src/main/java/com/example/fetchhiringtask/repository/: ItemRepository.kt
app/src/main/java/com/example/fetchhiringtask/service/: ApiService.kt
app/src/main/java/com/example/fetchhiringtask/ui/: MainActivity.kt
app/src/main/java/com/example/fetchhiringtask/ui/adapter/: ItemAdapter.kt
app/src/main/java/com/example/fetchhiringtask/viewmodel/: ItemViewModel.kt  ItemViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_header.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fetchhiringtask/: ExampleUnitTest.kt  ItemViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
